{
  "name": "side-bar-menu-90deg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass scss/main.sass css/main.css -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.10.0"
  }
}
